{
    "ConnectionStrings": {
        "PortalEmpregosConnectionString": "Server=localhost;Port=5432;Database=portal_empregos;UserId=cafeina;password=fl151ug3;Integrated Security=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
